# SMSWithoutBorders-App-Android

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  bump_version.py  gradle.properties  release.py  settings.gradle  version.properties
app/: build.gradle
app/debug/: .gitignore  output-metadata.json
app/release/: output-metadata.json
app/schemas/com.example.sw0b_001.Database.Datastore/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  5.json  8.json  9.json
app/schemas/com.example.sw0b_001.Helpers.Datastore/: 2.json  3.json  4.json
app/src/androidTest/java/com/example/sw0b_001/: ExampleInstrumentedTest.java  GatewayClientTest.kt  LoginTest.kt  OAuthGrantTest.kt  SignupTest.kt  UserManagementTest.kt  gRPCTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sw0b_001/: AboutActivity.kt  AddNewGatewayActivity.java  AppCompactActivityCustomized.java  AppCompactActivityCustomized.kt  AppLockBiometricActivity.java  CustomHelpers.java  DashboardActivity.java  DisplayMessageActivity.java  EmailBody.java  EmailBodyActivity.java  EmailCompose.java  EmailComposeActivity.java  EmailComposeActivity.kt  EmailComposeModalFragment.kt  EmailMultipleThreads.java  EmailRecyclerViewAdapter.java  EmailSingleThreads.java  EmailThreadActivity.java  EmailThreadsActivity.java  EmailViewActivity.kt  Gateway.java  (+63 more)
app/src/main/proto/: publisher.proto  vault.proto  vault1.proto
app/src/main/res/color/: bottom_nav_item_color.xml  colors.xml
app/src/main/res/drawable/: artboard_3__1_.xml  baseline_download_for_offline_24.xml  baseline_settings_input_antenna_24.xml  baseline_switch_account_24.xml  button.xml  cardview.xml  circle.xml  edit_text.xml  edit_text_message_round.xml  edit_text_round.xml  edit_text_semi_round.xml  email_icon.xml  empty_tall_divider.xml  facebook_icon.xml  github_icon.xml  gmail.xml  ic_baseline_add_24.xml  ic_baseline_apps_24.xml  ic_baseline_edit_24.xml  ic_baseline_security_24.xml  ic_baseline_send_24.xml  ic_delete.xml  ic_info.xml  ic_pencil.xml  ic_round_arrow_forward_ios_24.xml  ic_round_contacts_24.xml  ic_round_language_24.xml  ic_round_message_24.xml  ic_round_notifications_24.xml  ic_round_phone_android_24.xml  ic_round_router_24.xml  ic_round_send_24.xml  ic_round_sync_24.xml  letter_a_foreground.xml  letter_b_foreground.xml  letter_c_foreground.xml  letter_d_foreground.xml  letter_e_foreground.xml  letter_f_foreground.xml  letter_g_foreground.xml  (+36 more)
app/src/main/res/font/: monda.xml  press_start_2p.xml
app/src/main/res/layout/: activity_about.xml  activity_app_lock_biometric.xml  activity_appbar.xml  activity_cardlist.xml  activity_display_message.xml  activity_email_body.xml  activity_email_compose.xml  activity_email_single_threads.xml  activity_email_snippet.xml  activity_email_threads.xml  activity_email_view.xml  activity_emailactivities_recent.xml  activity_gateway_clients_available.xml  activity_gateway_clients_settings.xml  activity_gateway_settings.xml  activity_gmail.xml  activity_home_gmail.xml  activity_home_telegram.xml  activity_home_twitter.xml  activity_homepage.xml  activity_language_settings.xml  activity_lock_screen.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_message_compose.xml  activity_message_lock_biometrics.xml  activity_message_view.xml  activity_messages.xml  activity_new_gateway.xml  activity_new_homepage.xml  activity_new_list.xml  activity_new_settings.xml  activity_new_settings2.xml  activity_newemail_thread.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_open_idoauth_redirect.xml  activity_password.xml  activity_permissions.xml  (+87 more)
app/src/main/res/layout-v21/: activity_cardlist_single.xml  activity_email_body.xml  activity_platforms.xml  activity_text.xml  layout_cardlist_recents.xml  layout_cardlist_thread.xml
app/src/main/res/menu/: compose_view_edit_menu.xml  email_compose_toolbar.xml  email_single_thread_toolbar.xml  email_thread_toolbar.xml  gateway_client_settings_toolbar.xml  gateway_settings_toolbar.xml  homepage_bottom_navbar.xml  homepage_main_menu.xml  homepage_toolbar.xml  main_navigation.xml  navigation.xml  new_navigation.xml  platform_action_bar.xml  telegram_history_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: letter_a.xml  letter_b.xml  letter_c.xml  letter_d.xml  letter_e.xml  letter_f.xml  letter_g.xml  letter_h.xml  letter_i.xml  letter_j.xml  letter_k.xml  letter_l.xml  letter_m.xml  letter_n.xml  letter_o.xml  letter_p.xml  letter_q.xml  letter_r.xml  letter_s.xml  letter_t.xml  letter_u.xml  letter_v.xml  letter_w.xml  letter_x.xml  letter_y.xml  letter_z.xml  main_icon.xml  no_letter.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/raw/: .gitignore  my_ca
app/src/main/res/transition/: fade.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  colors.xml  letter_A_background.xml  letter_a_background.xml  letter_b_background.xml  letter_c_background.xml  letter_d_background.xml  letter_e_background.xml  letter_f_background.xml  letter_g_background.xml  letter_h_background.xml  letter_i_background.xml  letter_j_background.xml  letter_k_background.xml  letter_l_background.xml  letter_m_background.xml  letter_n_background.xml  letter_o_background.xml  letter_p_background.xml  letter_q_background.xml  letter_r_background.xml  letter_s_background.xml  letter_t_background.xml  letter_u_background.xml  letter_v_background.xml  letter_w_background.xml  letter_x_background.xml  letter_y_background.xml  letter_z_background.xml  main_icon_background.xml  no_letter_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: language_preferences.xml  locales_config.xml  network_security_config.xml  preferences.xml  security_privacy_preferences.xml  settings_preferences.xml
(+215 files in other folders)
