plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id "com.google.protobuf"
}


def versionsPropertiesFile = rootProject.file("version.properties")
def versionProperties = new Properties()
versionProperties.load(new FileInputStream(versionsPropertiesFile))

android {
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    def _versionName = versionProperties['versionName']
    def tagVersion = Integer.parseInt(versionProperties['tagVersion'])

    println(tagVersion)

    defaultConfig {
        applicationId "com.afkanerd.sw0b"
        minSdk 24
        targetSdk 35
        versionCode tagVersion
        versionName _versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
        resourceConfigurations += ['en', 'fr', 'fa']

        manifestPlaceholders =
                ['appAuthRedirectScheme': 'relaysms.com']

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "IS_RECAPTCHA", "false")
            buildConfigField("Boolean", "IS_ONBOARDING", "false")
            buildConfigField("Boolean", "IS_SHOWALL_ONBOARDING", "false")
        }
        debug {
            buildConfigField("Boolean", "IS_RECAPTCHA", "false")
            buildConfigField("Boolean", "IS_ONBOARDING", "true")
            buildConfigField("Boolean", "IS_SHOWALL_ONBOARDING", "true")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace 'com.example.sw0b_001'
}

//repositories {
//	def releasePropertiesFile = rootProject.file("release.properties")
//	def releaseProperties = new Properties()
//	releaseProperties.load(new FileInputStream(releasePropertiesFile))
//    maven {
//        url = uri("https://maven.pkg.github.com/smswithoutborders/lib_signal_double_ratchet_java")
//        credentials {
//            username = releaseProperties['github_username']
//            password = releaseProperties['github_token']
//        }
//    }
//}


import org.apache.tools.ant.taskdefs.condition.Os

// Compatible with macOS on Apple Silicon
def archSuffix = Os.isFamily(Os.FAMILY_MAC) ? ':osx-x86_64' : ''
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.27.0"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
//                javalite {}
                grpc { option 'lite' }
            }
            task.builtins {
                java { option 'lite' }
            }
        }
    }
}

configurations {
    implementation.exclude module:'protobuf-javalite'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Java language implementation
    implementation "androidx.fragment:fragment:1.8.2"

//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"


    // (Java only)
    implementation "androidx.work:work-runtime:2.9.1"
//    implementation 'com.budiyev.android:code-scanner:2.1.0'

//    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'com.github.tizisdeepan:dots:1.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    def fuelVersion = "2.2.1"
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion" //for JVM
    testImplementation "com.github.kittinunf.fuel:fuel:$fuelVersion" //for JVM
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1-Beta'//

     implementation "com.github.kittinunf.fuel:fuel-android:$fuelVersion" //for Android
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuelVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'at.favre.lib:armadillo:1.0.0'
    implementation 'com.afkanerd.oss1:smswithoutborders_libsignal:0.0.4'
    implementation "net.openid:appauth:0.11.1"
    implementation 'com.hbb20:ccp:2.7.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-core:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
    implementation 'io.grpc:grpc-okhttp:1.64.0'
    implementation('io.grpc:grpc-protobuf-lite:1.64.0') {
        exclude module: "protobuf-lite"
    }

//     Add protobuf-java dependency
    implementation "com.google.protobuf:protobuf-java:3.25.1"

    implementation "com.macasaet.fernet:fernet-java8:1.4.2"

//    implementation 'com.github.netricecake:x25519:2.0'
}

