plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.afkanerd.sw0b"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 28
        versionName "2.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.example.sw0b_001'
}

dependencies {

    // implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.51'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'



    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def room_version = "2.5.0-alpha01"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.android.material:material:<version>'
    annotationProcessor "androidx.room:room-compiler:$room_version"


    def work_version = "2.7.1"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha04'
}