<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/compose_view_edit_menu_edit"
        android:title="@string/compose_edit"
        android:icon="@drawable/round_edit_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/compose_view_edit_menu_delete"
        android:title="@string/compose_delete"
        android:icon="@drawable/round_delete_24"
        app:showAsAction="ifRoom" />

</menu>