<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recents_navbar"
        android:enabled="true"
        android:icon="@drawable/round_home_24"
        android:title="@string/recents"/>
    <item
        android:id="@+id/gateway_clients_navbar"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_input_antenna_24"
        android:title="@string/gateway_clients"/>
</menu>
