<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="Filter"
        android:titleCondensed="Filter"
        app:showAsAction="always|withText" />
</menu>
