<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage_settings_menu"
        app:showAsAction="never"
        android:title="@string/main_navigation_settings" />

    <item
        android:id="@+id/homepage_about_menu"
        app:showAsAction="never"
        android:title="@string/main_navigation_about" />
</menu>