<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recents"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/main_navigation_recents" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_round_notifications_24"
        android:title="@string/messages_title" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/main_navigation_settings" />

</menu>