<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/new_message"
        android:title="New Message"/>

    <item
        android:icon="@drawable/settings"
        android:title="Settings"/>

    <item
        android:icon="@drawable/logout"
        android:title="Exit"/>
</menu>