<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">
    <ListPreference
        app:defaultValue="@string/language_english_value"
        app:entries="@array/language_options"
        app:entryValues="@array/language_values"
        app:iconSpaceReserved="false"
        app:key="language_options"
        app:title="@string/language_choose_text"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>