<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="refresh_token"
        app:title="@string/settings_custom_platforms_category">
        <Preference
            app:icon="@drawable/ic_baseline_apps_24"
            app:key="refresh_platforms_settings"
            app:summary="@string/settings_store_access_text_summary"
            app:title="@string/settings_store_access_text" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="accessibility_settings"
        app:title="@string/settings_accessibility_category">
        <ListPreference
            app:icon="@drawable/ic_round_language_24"
            app:defaultValue="@string/language_english_value"
            app:entries="@array/language_options"
            app:entryValues="@array/language_values"
            app:iconSpaceReserved="false"
            app:key="language_options"
            app:title="@string/settings_language"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="security_and_privacy_settings"
        app:title="@string/settings_security_category">
        <Preference
            app:icon="@drawable/ic_baseline_security_24"
            app:key="security_settings"
            app:summary="@string/settings_security_category_summary"
            app:title="@string/settings_security" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="advance_settings"
        app:title="@string/settings_advanced_category">
        <Preference
            app:icon="@drawable/ic_round_router_24"
            app:key="gateway_server_settings"
            app:summary="@string/settings_gateway_clients_text_summary"
            app:title="@string/settings_gateway_clients_text" />
    </PreferenceCategory>

</PreferenceScreen>
