<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/password_confirm_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="260dp"
        android:onClick="onClickVerifyPassword"
        android:text="@string/homepage_confirm"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:iconTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_recipient_number_container" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/message_recipient_number_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message_recipient_number_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/homepage_enter_password"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="5dp"
        app:helperText="@string/homepage_enter_password_prompt"
        app:helperTextEnabled="true"
        app:hintTextColor="@color/text_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_round_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_recipient_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button4"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:onClick="linkPrivacyPolicy"
        android:text="Read about our privacy policy"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textColor="@color/link_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/password_validation_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:hideAnimationBehavior="inward"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/link_color"
        app:layout_constraintBottom_toBottomOf="@+id/password_confirm_btn"
        app:layout_constraintEnd_toEndOf="@+id/password_confirm_btn"
        app:layout_constraintStart_toStartOf="@+id/password_confirm_btn"
        app:layout_constraintTop_toTopOf="@+id/password_confirm_btn"
        app:layout_constraintVertical_bias="0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>