<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecentChats">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="279dp">

        <EditText
            android:id="@+id/manual_send_email"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Enter receipent Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/email_subject"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/manual_send_email"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Email Subject"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_compose"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="45dp"
            android:background="#2196F3"
            android:onClick="composeEmail"
            android:text="Compose"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/manual_send_email"
            app:layout_constraintStart_toEndOf="@+id/manual_send_email" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="7dp"
        android:text="Recent Emails"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#939292"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>