<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button5"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="156dp"
        android:fontFamily="sans-serif-light"

        android:onClick="linkPrivacyPolicy"
        android:text="Read about our privacy policy"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/success_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containedButton4"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/containedButton4"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="65dp"

        android:backgroundTint="#FFFFFF"
        android:onClick="scanQR"
        android:text="scan qr"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3" />

    <TextView
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="327dp"
        android:layout_height="41dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Or scan the QR code to synchronise manually "
        android:textAlignment="center"
        android:textColor="#8A8888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containedButton" />

    <TextView
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Click on the button below synchronise your accounts offline "
        android:textAlignment="center"
        android:textColor="#8A8888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="114dp"
        android:text="Synchronize"
        android:textColor="#03A9F4"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/containedButton"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="3dp"

        android:layout_marginEnd="65dp"
        android:backgroundTint="#FFFFFF"
        android:text="continue "
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

</androidx.constraintlayout.widget.ConstraintLayout>