<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/compose_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_dark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/email_compose_toolbar"
        app:title="Compose" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_dark"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compose_toolbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:hint="To"
            app:layout_constraintBottom_toTopOf="@+id/layer_email_subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_dark"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layer_email_subject"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:hint="Subject">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_dark"
                android:inputType="textEmailSubject"
                app:endIconMode="clear_text" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layer_email_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Compose email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_dark"
                android:gravity="start"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:backgroundTint="@color/default_dark"-->
<!--        android:hint="Compose email"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="#A8A8A8"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edit_message"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/default_dark"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="16sp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>