<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".AppLockBiometricActivity">


  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="0dp"
      android:layout_height="319dp"
      android:layout_marginTop="40dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/page_2" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="407dp"
      android:layout_height="88dp"
      android:layout_marginTop="12dp"
      android:gravity="center"
      android:text="@string/settings_security_and_privacy_enable_lockscreen_read_encrypted"
      android:textAlignment="center"
      android:textColor="@color/text_box"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <Button
      android:id="@+id/button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="36dp"
      android:backgroundTint="#004aad"
      android:text="Button"
      android:textColor="#FFFDFD"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      tools:text="Enable" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="0dp"
      android:layout_height="73dp"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:paddingLeft="30sp"
      android:paddingRight="30sp"
      android:text="@string/settings_security_and_privacy_enable_lockscreen_read_encrypted_summary"
      android:textAlignment="viewStart"
      android:textColor="#004aad"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="124dp"
      android:text="Not now"
      android:textColor="#004aad"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.505"
      app:layout_constraintStart_toEndOf="@+id/button"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>