<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/compose_toolbar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_dark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/email_compose_toolbar"
        app:title="Updates">

        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compose_toolbar3">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:text="Automatic Updates"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:text="Check for updates"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>