<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252424"
    android:backgroundTint="@color/default_dark"
    android:clickable="true">


    <Button
        android:id="@+id/password_confirm_btn"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="validateUsersCloudPassword"
        android:text="@string/homepage_confirm"
        android:textAlignment="center"
        android:textColor="#061993"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:iconTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_recipient_number_container" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/message_recipient_number_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swob_logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message_recipient_number_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/homepage_enter_password"
        app:boxBackgroundColor="@color/black"
        app:boxStrokeColor="@color/default_blue"
        app:helperText="@string/homepage_enter_password_prompt"
        app:helperTextEnabled="true"
        app:hintTextColor="@color/light_blue_A400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_round_lock_24"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_recipient_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button4"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-light"
        android:onClick="linkPrivacyPolicy"
        android:text="Read about our privacy policy"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#81bffc"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        style="@style/Widget.App.CircularProgressIndicator"
        android:id="@+id/password_validation_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:hideAnimationBehavior="inward"
        app:layout_constraintBottom_toBottomOf="@+id/password_confirm_btn"
        app:layout_constraintEnd_toEndOf="@+id/password_confirm_btn"
        app:layout_constraintStart_toStartOf="@+id/password_confirm_btn"
        app:layout_constraintTop_toTopOf="@+id/password_confirm_btn"
        app:layout_constraintVertical_bias="0.0"
        app:trackColor="@color/default_dark" />


</androidx.constraintlayout.widget.ConstraintLayout>