<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    style="@style/Widget.Material3.BottomSheet.Modal">


    <LinearLayout
        android:id="@+id/text_compose_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/message_compose_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/email_compose_toolbar">
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_recipient_number_container"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message_compose_phonenumber"
            app:helperText="@string/always_add_the_dialing_code_if_absent_e_g_237"
            app:endIconDrawable="@drawable/ic_round_contacts_24"
            app:endIconMode="custom" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_recipient_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/message_compose_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_semi_round"
            android:gravity="start|top"
            android:hint="@string/message_compose_body"
            android:inputType="textMultiLine"
            android:padding="40dp"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            app:boxStrokeWidth="2dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>