<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Onboarding.OnboardingVaultStoreFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/onboarding_welcome_vaults_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Introducing Vaults"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/onboarding_welcome_vaults_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="Vaults keep access to your online accounts safe while you are offline"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_welcome_vaults_introduction" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/onboarding_welcome_vaults_description_relay_sms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="RelaySMS communicates with Vaults to utilize your saved accounts whenever you need"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/onboarding_welcome_vaults_description"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_welcome_vaults_description" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/onboarding_welcome_vaults_description_try_example_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="Try Example!"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/onboarding_welcome_vaults_description_relay_sms" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
