<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:theme="@style/Theme.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        layout="@layout/fragment_onboarding_network_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
