<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    style="@style/Widget.Material3.BottomSheet.Modal">

    <LinearLayout
        android:id="@+id/pnba_phonenumber_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pnba_platform_name"
            tools:text="Telegram"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pnba_error_text_layout"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/md_theme_error_mediumContrast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_progress_bar"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pnba_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@color/md_theme_onError"
                tools:text="Wrong number or password, please try again..." />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pnba_linear_progress"
            android:visibility="gone"
            tools:visibility="visible"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.hbb20.CountryCodePicker
            android:layout_gravity="center"
            android:id="@+id/pnba_country_code_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_backgroundColor="@color/md_theme_background"
            app:ccpDialog_textColor="@color/md_theme_primary"
            app:ccp_autoDetectCountry="true"
            app:ccp_clickable="true"
            app:ccp_contentColor="@color/md_theme_primary"
            app:ccp_countryAutoDetectionPref="SIM_ONLY"
            app:ccp_defaultLanguage="ENGLISH"
            app:ccp_defaultNameCode="CM"
            app:ccp_showFullName="true"
            android:padding="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/login_phonenumber_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_phonenumber_text" />

        <LinearLayout
            android:orientation="horizontal"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pnba_country_code_textview"
                tools:text="+237"
                android:textColor="@color/md_theme_outline"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/pnba_phonenumber_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pnba_submit_btn"
            android:padding="16dp"
            android:text="@string/submit"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>